*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
:root{
    --color01:#c4a2e2;
    --color02:#2c4755;
    --color03:#ffffff;
    --color04:#41bcef;
    --color05:#637988;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    overflow-x: hidden;
}
h1{
    font-size: 4rem;
    font-weight: 400;
}
h2{
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 400;
}
h3{
    font-size: 2rem;
    font-weight: 500;
    color: var(--color02);
    margin-bottom: 1.5rem;
}
h4{
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--color02);
}
p{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--color05);
}
ul{
    list-style: none;
}
li{
    font-size: 1.5rem;
}
li a{
    text-transform: uppercase;
}
a{
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--color02);
    font-weight: 500;
    transition: 0.5s;
}
.btn-01{
    display: inline-block;
    padding: 1rem 2.5rem;
    background: var(--color04);
    color: var(--color03);
    box-shadow: 0px -5px 10px 5px rgba(0, 0, 0, 0.1) inset;
    border-radius: 0.8rem;
    font-size: 1.4rem;
    font-weight: 500;
}
.btn-01:hover{
    background: var(--color01);
}
.shadow-image {
	margin: 1rem 0;
}
.container{
    max-width: 945px;
    width: 100%;
    margin: auto;
}
.section-padding{
    padding: 6rem 0;
}
        /********/
/*** header area css ***/
        /********/

header{
    background: var(--color01);
}
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}
.tel-mail a,.select{
    font-size: 1.3rem;
    font-weight: 500;
    margin-right: 1.5rem;
    color: var(--color03);
}
.tel-mail a i{
    margin-right: 0.8rem;
}
.select,.form-search select{
    border: none;
    outline: none;
    background: none;
}

.logo-menu{
    background: var(--color03);
    box-shadow: 2px 3.464px 2px 2px rgba( 51, 71, 82,0.35 );
}
.logo-menu .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    padding: 3rem 1.5rem;
    position: relative;
    display: inline-block;
}
.menu ul li a::after{
    position: absolute;
    content: '';
    width: 0;
    height: 4px;
    top: 0;
    left: 0;
    background: var(--color04);
    visibility: hidden;
    transition: 0.5s;
}
.menu ul li a:hover::after,.menu ul li.active a::after{
    width: 100%;
    visibility: visible;
}
.menu ul li a:hover,.menu ul li.active a{
    color: var(--color01);
    background: #f3f3f2;
}
.menu-search{
    display: flex;
    align-items: center;
}
.search,.search-blog{
    border: 1px solid #ccc;
    padding: 0.5rem 0.7rem;
    border-radius: 0.5rem;
    margin-left: 3rem;
}
.search input{
    width: 10rem;
    border: none;
    outline: none;
    font-size: 1.4rem;
}
.search button,.search-blog button{
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
.search input::placeholder{
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--color02);
    opacity: 1;
}
.menu-bars{
    display: none;
}
.menu-bars a{
    font-size: 2.5rem;
    color: var(--color04);
}

.header-content{
    position: relative;
}
.header-content .container{
    background: url(../image/world-map.png) no-repeat top center/cover ;
    padding-bottom: 10rem;
    margin-top: 3rem;
}
.content-left{
    max-width: 420px;
    color: var(--color03);
    z-index: -1;
}
.content-left h2{
    margin: 0.5rem 0 1.5rem;
}
.content-left p{
    color: var(--color03);
}
.content-left span{
    font-weight: 600;
}
.content-left ul{
    padding: 2.5rem 0;
}
.content-left ul li{
    margin: 0.8rem 0;
}
.content-left ul li i{
    font-size: 1.7rem;
    padding: 0 0.7rem;
    color: #2df705;
}
.banner-shap{
    position: absolute;
    bottom: 0;
}
.banner-shap img{
    width: 100%;
    display: block;
}

        /********/
/*** plans and price area css ***/
        /********/

.plans-header{
    max-width: 750px;
    margin: auto;
    text-align: center;
}
.plans-content{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 7rem 0 5rem;
    flex-wrap: wrap;
}
.plan {
	flex: 0 0 260px;
	margin: 0 2.5rem;
}
.plan img{
    height: 10rem;
}
.plan h4{
    margin: 1.5rem;
}
.domain-area{
    max-width: 625px;
    width: 100%;
    margin: auto;
    padding-top: 1rem;
}
.domain-header{
    text-align: center;
    margin-bottom: 3rem;
}
.form-domain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem;
    border-radius: 0.5rem;
    border: 1px solid #e9e9e9;
    box-shadow: 0px 0px 25px 10px rgba(143, 159, 168, 0.12) inset;
}
.form-search{
    width: 70%;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    border: 1px solid #e9e9e9;
    box-shadow: 0px -10px 20px 1px rgba(51, 58, 61, 0.1) inset;
    border-radius: 1rem;
}
.form-search input[type="search"] {
	width: 75%;
	border: none;
	outline: none;
	font-size: 1.6rem;
    background: none;
}
.form-btn .btn-01{
    border: none;
    outline: none;
    padding: 1rem 2.5rem;
    margin-right: 1rem;
    cursor: pointer;
    transition: 0.5s;
}

.price-area {
	display: grid;
	margin-top: 11rem;
	margin-bottom: 4.5rem;
	grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
.price-column{
    border: 1px solid #ececec;
    border-radius: 1.3rem;
    position: relative;
}
.price-column img{
    display: block;
    width: 100%;
}
.price-column ul{
    max-width: 160px;
    margin: auto;
}
.price-column ul li{
    margin: 0.7rem;
    font-size: 1.2rem;
    color: var(--color05);
}
.price-column ul li i{
    margin: 0 0.7rem;
    color: #01ec01;
    font-size: 1.6rem;
}
.price-column a{
    margin: 1rem 25%;
}
.mouny {
	width: 85px;
	height: 85px;
	background: var(--color04);
	color: var(--color03);
	text-align: center;
	border-radius: 50%;
	outline: 1.3rem solid white;
	position: absolute;
	top: -50px;
	left: 0;
	right: 0;
	margin: auto;
}
.mouny p{
    color: var(--color03);
    font-size: 1.6rem;
    margin-top: 1.7rem;
}
.mouny span{
    display: block;
    font-size: 1.8rem;
}
.mouny small{
    font-size: 1.3rem;
}
.custome-plan{
    max-width: 750px;
    margin: auto;
    text-align: center;
}
.custome-plan p{
    margin-bottom: 2.5rem;
}
.custome-plan .btn-01{
    padding: 1.2rem 4rem;
}
.shadow-image img{
    width: 100%;
}

        /********/
/*** services area css ***/
        /********/

.service-header-content{
    position: relative;
    padding-bottom: 13rem;
}
.service-header{
    padding: 3rem 0 ;
    text-align: center;
}
.service-header h3{
    font-size: 2.5rem;
    color: var(--color02);
    font-weight: 600;
}
.service-header p{
    color: var(--color02);
}
.service-banner-shap{
    position: absolute;
    bottom: 0;
}
.service-banner-shap img{
    width: 100%;
    display: block;
}

        /********/
/*** super service area css ***/
        /********/
.super-fast,.modern-service{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2rem 0;
    flex-wrap: wrap;
}
.services-image {
	margin-bottom: 1.5rem;
	margin-right: 1rem;
}
.modern-service{
    margin: 2rem 0;
}
.service-content,.modern-content{
    color: var(--color02);
}
.service-content h1,.modern-content h1{
    margin-bottom: 1.5rem;
}
.service-content p,.modern-content p{
    color: var(--color02);
}
.modern-image{
    position: relative;
    width: 275px;
}
.modern-list{
    display: flex;
    justify-content: space-around;
    background: var(--color02);
    padding: 1rem 2rem;
    border-radius: 1rem;
    position: absolute;
    width: 100%;
}
.modern-image img{
    padding: 2rem;
    display: block;
}
.modern-list-item ul{
    list-style: disc;
    color: var(--color03);
}
.modern-list-item ul li{
    font-size: 1rem;
    margin: 0.5rem 0;
}

.best-area{
    margin: 4rem 0 5rem;
}
.best-area h3,.team-area h3,.company-area h3{
    font-size: 2.5rem;
    text-align: center;
}
.best-way{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-top: 2rem;
}
.way-list{
    display: flex;
    align-items: center;
}
.way-content{
    margin-left: 1rem;
}
.way-content h4{
    margin-bottom: 1rem;
}
.way-content p{
    font-size: 1.4rem;
}

        /********/
/*** about us area css ***/
        /********/

.team-area {
	margin-bottom: 6rem;
}
.team-mumbers{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2.5rem;
}
.mumber{
    text-align: center;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 1px 2px #ccc;
    transition: 0.4s;
}
.mumber:hover{
    transform: scale(1.03);
}
.mumber-image{
    background: var(--color04);
    position: relative;
}
.mumber-image img{
    width: 100%;
    display: block;
}
.mumber-shap{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
.mumber-shap img{
    width: 100%;
    display: block;
    height: 35px;
}
.mumber-content span{
    width: 80%;
    height: 2px;
    border-top: 3px dotted #ccc;
    display: block;
    margin: auto;
    margin-top: 1rem;
}
.mumber-content p{
    font-size: 1.2rem;
    padding: 1.5rem 1.5rem 2.5rem;
}

.company-images-content{
    display: flex;
    align-items: center;
}
.company-area{
    margin-top: 6rem;
}
.company-images{
    max-width: 360px;
    overflow: hidden;
}
.company-image{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 200px 60px;
    grid-gap: 1rem;
}
.company-image a:first-child{
    grid-column: span 5;
}
.company-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}
.company-image img:hover{
    transform: scale(1.03);
}
.company-content{
    margin-left: 2.5rem;
}
.company-content p{
    margin-bottom: 1.8rem;
}

        /********/
/*** blog area css ***/
        /********/

.blog-area {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.blog-left-area {
	flex-basis: 72%;
}
.blog-left{
    margin-bottom: 4rem;
}
.blog-content img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.blog-content h4{
    font-size: 2rem;
    margin: 2.5rem 0 1rem;
}
.blog-post{
    display: flex;
    justify-content: space-between;
}
.blog-post a{
    font-size: 1.2rem;
    color: var(--color05);
    font-weight: 400;
}
.blog-post a i{
    color: var(--color04);
    padding-right: 1rem;
}
.blog-date a{
    margin-right: 3.5rem;
}
.blog-content p{
    margin: 2rem 0;
    font-size: 1.4rem;
    line-height: 2rem;
}

.blog-search{
    margin-left: 3rem;
}
.blog-search h4{
    color: var(--color04);
    margin-bottom: 1.8rem;
}
.search-blog{
    margin-left: 0;
    margin-bottom: 3rem;
}
.search-blog input{
    border: none;
    outline: none;
}
.categories ul li{
    margin: 1rem 0;
}
.categories ul li a{
    text-transform: capitalize;
    font-weight: 400;
    color: var(--color05);
}
.categories span{
    color: var(--color04);
}
.archives{
    margin-top: 5rem;
}

        /********/
/*** contact us area css ***/
        /********/

.contact-us-area{
    padding-top: 3rem;
}
.contact-header h3,.contact-mail h3{
    font-size: 2.5rem;
    text-align: center;
}
.contact-information{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 1.5rem 0 6rem;
    flex-wrap: wrap;
}
.contact-information h4{
    margin: 1rem;
}
.contact-information a{
    color: var(--color05);
    font-weight: 400;
    margin: 0.4rem 0;
    display: inline-block;
}
.contact-banner{
    width: 100%;
    height: 350px;
    position: relative;
}
.contact-banner::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
}
.contact-banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.contact-mail{
    max-width: 780px;
    margin: auto;
    margin-top: 5.5rem;
}
.contact-form label{
    display: block;
}
.contact-form span{
    color: var(--color04);
}
.form-inputs{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form-inputs input[type="text"],
.form-inputs input[type="email"],
.message textarea{
    width: 370px;
    padding: 1rem 0.2rem;
    border: none;
    outline: none;
    border-radius: 0.3rem;
    font-size: 1.5rem;
    margin: 0.8rem 0;
    background: #e9f2f3;
}
.form-inputs input[type="text"]::placeholder,
.form-inputs input[type="email"]::placeholder,
.message textarea::placeholder{
    font-style: italic;
    opacity: 0.3;
}

.message{
    margin-top: 1.8rem;
}
.message textarea{
    width: 100%;
    height: 150px;
    resize: none;
    margin: 0.8rem 0;
    padding-top: 1rem;
}
.form-button{
    text-align: center;
    margin-top: 3rem;
}
.form-button .btn-01{
    border: none;
    cursor: pointer;
    padding: 1rem 3rem;
    transition: 0.5s;
}

        /********/
/*** footer area css ***/
        /********/

.footer{
    padding: 3rem 0 13rem;
    background-color: var(--color01);
    position: relative;
    box-shadow:0px 0px 4px 7px rgba(8, 8, 8, 0.15) inset ;
}
.footer-shap{
    position: absolute;
    bottom: 0;
}
.footer-shap img{
    width: 100%;
    display: block;
}
.offer{
    margin-bottom: 2rem;
}
.footer-lists{
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
.footer-lists h3{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--color03);
}
.footer-lists h4{
    font-size: 1.6rem;
    color: var(--color03);
}
.social-icons a{
    font-size: 2.2rem;
    margin-right: 1.7rem;
    color: var(--color03);
}
.footer-lists ul{
    list-style: disc inside;
    color: var(--color03);
    margin-left: 0.6rem;
}
.footer-lists ul li{
    margin-bottom:1rem;
}
.footer-lists ul li a{
    color: var(--color03);
    font-size: 1.2rem;
}
.our-blog p{
    margin: 1rem 0 0.5rem;
    font-size: 1.3rem;
    line-height: 1.8rem;
    color: var(--color03);
}
.our-blog a{
    text-align: right;
    display: block;
    color: var(--color03);
}
.footer-lists ul li a:hover,.social-icons a:hover,.our-blog a:hover{
    color: var(--color02);
}
